FROM ubuntu:22.04
RUN ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime && echo "Etc/UTC" > /etc/timezone
RUN apt update && apt upgrade -y && \
    apt install -y ca-certificates \
                   libboost-all-dev \
                   git \
                   make \
                   cmake \
                   gcc \
                   autotools-dev \
                   autoconf \
                   autoconf-archive \
                   pkg-config \
                   libtool \
                   g++ \
                   libtbb-dev \
                   libzmq5-dev \
                   bison \
                   flex \
                   python3.10 \
                   python3.10-dev \
                   libpcre2-dev \
                   python-is-python3 \
                   libdb-dev \
                   libdb++-dev \
                   libsqlite3-dev

WORKDIR /l15
RUN cd /l15 && git clone https://github.com/zeromq/libzmq.git
RUN cd libzmq/ && \
      ./autogen.sh && \
      ./configure --without-docs --enable-drafts && \
      make -j4 && \
      make install && \
      cd /l15

RUN git clone https://github.com/swig/swig.git && \
      cd swig && \
      ./autogen.sh && \
      ./configure && \
      make -j4 && \
      make install && \
      cd /l15

RUN git clone https://github.com/zeromq/cppzmq.git && \
      cd cppzmq && \
      mkdir build && \
      cd build && \
      cmake .. && \
      make -j4 && \
      make install && \
      cd /l15

COPY . /l15/l15-core
WORKDIR /l15/l15-core
RUN cd /l15/l15-core && ./autogen.sh
RUN mkdir /l15/l15-core/build
WORKDIR /l15/l15-core/build
RUN cd /l15/l15-core/build && \
      ../configure --with-zmq=/usr/local/lib --enable-pybind

RUN make -j4
WORKDIR /l15/l15-core/build/python_binding
RUN cd /l15/l15-core/build/src/python_binding && \
      make install-completed-library
